# MemeClimb

./: .gitignore  README.md  docker-compose.yml  info-log.txt  pom.xml
.github/workflows/: main.yml
log/: error-log.txt  info-log.txt
src/main/java/ua/corporation/memeclimb/: MemeClimbApplication.java
src/main/java/ua/corporation/memeclimb/comparator/: PoolData.java  StepOrder.java
src/main/java/ua/corporation/memeclimb/config/: Button.java  Markup.java  ReplayText.java
src/main/java/ua/corporation/memeclimb/creator/: TelegramSendMessageCreator.java
src/main/java/ua/corporation/memeclimb/entity/action/: Action.java
src/main/java/ua/corporation/memeclimb/entity/action/callback/: AllSteps.java  Callback.java  CallbackWithChoose.java  Check.java  ChoosePool.java  EarnMore.java  HowItWorks.java  Lose.java  Pools.java  Support.java  TopUp.java  Win.java  Withdraw.java
src/main/java/ua/corporation/memeclimb/entity/action/message/: Authority.java  Message.java  Start.java  WithdrawSend.java
src/main/java/ua/corporation/memeclimb/entity/main/: Analytics.java  Coin.java  MemeMessage.java  Participant.java  PaymentInformation.java  Pool.java  PoolCoin.java  SpinState.java  Step.java  User.java  UserSplAddress.java  Winner.java
src/main/java/ua/corporation/memeclimb/entity/main/dto/: CoinDto.java  ParticipantDto.java  PoolDto.java  StepDto.java  UserDto.java  WinnerDto.java
src/main/java/ua/corporation/memeclimb/entity/main/response/helpEntity/: AccountBalance.java  AccountMeta.java  Fee.java  NativeBalance.java  PlatformFee.java  QuoteResponse.java  RoutePlan.java  SwapInfo.java  SwapResponse.java  TokenPrice.java  TransactionInstruction.java
src/main/java/ua/corporation/memeclimb/exception/: CheckHashException.java  CreateSPLTokenException.java  EmptyBalanceException.java  GetSPLTokenException.java  NotExpectedException.java  PayForSpinException.java  PayPrizeException.java  RecallException.java  SPLTokenExistException.java  ServerHasNotMoneyException.java  ServerProblemException.java  ThreadException.java  ToManyRequestException.java  WithdrawException.java
src/main/java/ua/corporation/memeclimb/impl/: AnalyticsServiceImpl.java  BasePayment.java  BlockchainBalanceServiceImpl.java  CheckOperation.java  CoinServiceImpl.java  JupiterServiceImpl.java  MoralisServiceImpl.java  ParticipantServiceImpl.java  PaymentOperation.java  PoolServiceImpl.java  SolanaServiceImpl.java  UserServiceImpl.java  UserSplAddressServiceImpl.java  WinnerServiceImpl.java
src/main/java/ua/corporation/memeclimb/impl/payment/: CreateSPLTokenAddressForUser.java  HashChecker.java  PayForUserSpin.java  SendPrizeToUser.java  SpinHashChecker.java  WithdrawUserCoins.java
src/main/java/ua/corporation/memeclimb/lang/: ButtonText.java  Internationalization.java  Lang.java  LogNotificationEventListener.java  Text.java
src/main/java/ua/corporation/memeclimb/listener/: TelegramBotListener.java
src/main/java/ua/corporation/memeclimb/mapper/: CoinMapper.java  ParticipantMapper.java  PoolMapper.java  StepMapper.java  TransactionMapper.java  UserMapper.java  WinnerMapper.java
src/main/java/ua/corporation/memeclimb/repository/: AnalyticsRepository.java  CoinRepository.java  ParticipantRepository.java  PoolRepository.java  UserRepository.java  UserSplAddressRepository.java  WinnerRepository.java
src/main/java/ua/corporation/memeclimb/service/: AnalyticsService.java  BalanceService.java  CoinService.java  JupiterService.java  MoralisService.java  ParticipantService.java  PoolService.java  SolanaService.java  TelegramCreator.java  UserService.java  UserSplAddressService.java  WinnerService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/changelog/v.0.0.1/: 0-init-all-access.xml  1-create-tables.xml  2-create-references.xml  3-test-data.xml  cumulative.xml
src/main/resources/lang/: messages.properties  messages_en.properties  messages_ua.properties
src/test/java/ua/corporation/memeclimb/: MemeClimbApplicationTests.java
