spring.application.name=memeClimb
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/memeClimb
spring.datasource.username=memeBounty
spring.datasource.password=memeBounty
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.ua.corporation.memeclimb=INFO

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=false

spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:changelog/changelog-master.xml
spring.liquibase.default-schema=public

memeClimbBotToken=6854498235:AAHjpUp5eGWGYfN2-6ZAVkBGOwkWpx0QUqc

spring.profiles.default=Blockchain

moralis.account.url=https://solana-gateway.moralis.io/account/mainnet/
moralis.token.url=https://solana-gateway.moralis.io/token/mainnet/
moralis.api.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjkyNzQzNzUyLWU0YmEtNDQ4Mi04NDQ0LTRjYWM5YTQ2ZjdkYyIsIm9yZ0lkIjoiMzk1ODA4IiwidXNlcklkIjoiNDA2NzIwIiwidHlwZUlkIjoiMjY4OWJkNmUtNWIwZi00NmUzLThkZGEtMjRhZjVhYTQ1MTE3IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MTgwMjQ3NTcsImV4cCI6NDg3Mzc4NDc1N30.f6uVtVPQwEeW7_9whQhOqkyAQ7QvSOUphJhadwhf_UY
server.name=Server
jupiter.url=https://quote-api.jup.ag/v6
helius.rpc.client=https://mainnet.helius-rpc.com/?api-key=d104bff9-29c0-4494-b356-56a9a0ea4e3e
meme.climb=memeClimb
fee.in.solana=5000
unit.limit=1400000
unit.price=100000